# CoronaWeatherBackend-3semester

./: .gitlab-ci.yml  Installation_guide.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/a_theory/question1/: Compilation.java
src/main/java/a_theory/question2/: Gradle.java
src/main/java/a_theory/question3/: Abstraction.java  Animal.java  Cat.java
src/main/java/a_theory/question4/: DependencyInjection.java
src/main/java/a_theory/question5/: ApplicationLayers.java
src/main/java/a_theory/question6/art/: ArtCollector.java  Painting.java
src/main/java/a_theory/question6/chocolate/: Cake.java  Chocolate.java
src/main/java/a_theory/question6/sheep/: Sheep.java  SheepFarm.java
src/main/java/a_theory/question6/vineyard/: Vineyard.java  Wine.java
src/main/java/ee/taltech/iti02032020/backend/: AddAdmin.java  BackendApplication.java  BackendApplicationInit.java  UserApplicationInit.java
src/main/java/ee/taltech/iti02032020/backend/configuration/: Swagger.java  SwaggerConfig.java
src/main/java/ee/taltech/iti02032020/backend/controller/: CoronaVirusController.java  ForecastController.java  IndexController.java  UserController.java
src/main/java/ee/taltech/iti02032020/backend/exception/: CityNotFoundException.java  CoronaVirusCountryNotFoundException.java  InvalidCoronaVirusCountryException.java  InvalidCountryException.java  PropertyNotFoundException.java  UserException.java
src/main/java/ee/taltech/iti02032020/backend/model/: CoronaVirus.java  DailyForecast.java  Forecast.java  User.java
src/main/java/ee/taltech/iti02032020/backend/repository/: CoronaVirusRepository.java  ForecastRepository.java  UsersRepository.java
src/main/java/ee/taltech/iti02032020/backend/request/: CoronaRequest.java  ForecastRequest.java  WeatherRequest.java
src/main/java/ee/taltech/iti02032020/backend/security/: DbRole.java  JwtConfig.java  JwtRequestFilter.java  JwtTokenProvider.java  MyUser.java  MyUserDetailsService.java  RestAuthenticationEntryPoint.java  Roles.java  SecurityConfig.java  UserSessionHolder.java  UsersConfig.java
src/main/java/ee/taltech/iti02032020/backend/service/: CoronaVirusService.java  ForecastService.java
src/main/resources/: application.properties  application.yaml
src/test/java/ee/taltech/iti02032020/backend/: BackendApplicationTests.java
src/test/resources/: application.yaml
(+48 files in other folders)
